[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini uwsgi.ini

[program:nginx]
command=/usr/sbin/nginx

[program:redis]
command=/usr/bin/redis-server

[program:redis-worker]
command=/usr/local/bin/python3 /bukestwin/redis-worker.py
